DATABASE_URL='postgresql://'

MAILAPI_KEY=mapi_1

STRIPE_PK=pk_test_5
STRIPE_SECRET=sk_test_5

STRIPE_WEBHOOK="whsec_5"

npx prisma init --datasource-provider postgresql

npx prisma migrate dev --name init

npx prisma generate